/* ========= styling ========= */

main h2.title {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
}

main .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 1.6rem;
}


main .cards .container:not(.dragging) {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    position: relative;
    border: 2px solid var(--mcolor-white);
    background: var(--mcolor-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    z-index: 1;
    justify-content: space-between;
    transition: all 400ms ease;
}

main .cards .container.dragging {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.25);
    background: var(--mcolor-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 3;
}
.semi-transparent {
    opacity: 0.25;
}

main .cards > div .info {
    display:flex;
    justify-content:space-between;
}

main .cards > div:hover {
    box-shadow: none !important;
}

main .cards > div span.draggable {
    font-size: 2.7rem;
    padding-bottom:0.6rem;
    cursor: pointer;

}

main .cards > div span.edit-item {
    font-size: 1.8rem;
    padding-top: 0.4rem;
    cursor: pointer;
}


main .cards > div span.wilke {
    position: absolute;
    top: 50%;
    font-size: 3.3rem;
    font-weight: 600;
    opacity: 0.04;
    padding: 0.5rem;
    left: 50%;
    transform: translate(-50%,-50%) rotate(35deg);
    padding-bottom: 1.2rem;
}


main .cards > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1.8rem;
    margin-top: 1.8rem;
}

main .cards > div .action {
    position: absolute;
    display: flex;
    top: 1.2rem;
    right: 1rem;
    gap: 0.2rem;
    flex-direction: column;
    align-items: center;
}

main .cards h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .cards .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .cards .add-chapter {
    border: 2px dashed var(--mcolor-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    background: var(--mcolor-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    min-height: 9rem;
    box-shadow: var(--box-shadow);
    transition: all 400ms ease;
}

main .cards .add-chapter div {
    display: flex;
    align-items: center;
    margin-right: 0.4rem;
    gap: 0.6rem;
}

main .cards .add-chapter div h1 {
    font-weight: 500;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: var(--mcolor-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: auto;
    width: min(70%, 25rem);
    box-shadow: var(--box-shadow);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    transition: all 300ms ease;
}

.modal-content-extra {
    -webkit-animation-name: none;
    animation-name: none;
}

.modal-extra{
    display: block;
}

  /* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

  /* The Close Button */
.modal-close {
    transform: translateY(-1.1rem) translateX(1.1rem);
    color: var(--mcolor-info-dark);
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
  }

.modal-close:hover,
.modal-close:focus {
    color: var(--mcolor-dark);
    text-decoration: none;
    cursor: pointer;
  }

.modal-header {
    padding: 0.2rem 1rem;
    background-color: var(--mcolor-white);
    color: var(--mcolor-dark);
}

.modal-header h2{
    text-align: center;
}

.modal-input {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: transparent;
    color: var(--mcolor-dark);
    width: 100%;
    max-width: 18rem;
    border-radius: 0.75rem;
    border:2px solid var(--mcolor-info-light);
}

.modal-body form > :not([hidden]) ~ :not([hidden]){
    margin-top: 1.5rem;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
}
.modal-body form button{
    margin-top: 0.3rem;
    margin-bottom: 1.6rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    background-color: #89A1EF;
    color: #ffffff;
    font-weight: 500;
    width: 100%;
    max-width: 18rem;
    border-radius: var(--border-radius-1);
}

.form-warning {
    margin-top: 0.5rem;
    color: #e24a4a;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.border-red {
    border-color: #e24a4a;
}

input, select {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/* ========= media queries ========= */

@media screen and (max-width: 1280px) {
    main .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
    }
}

@media screen and (max-width: 900px) {
    main .cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
